.video-grid {
  /* so video-preview(container)
  perfectly inside the grid*/
  /*1.written grid
  2. how many cols u want*/
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;

  /*-------------Inheritance property--------------
   when u apply this .video-grid class this effects all child_classes
   inside of this parent_class(video-grid)*/
  /* text-decoration: underline; */
  font-family: Roboto, Arial;

}

/*container(video-preview*/
/* .video-preview {
by using grid no need to use this
inline-block for inlining the containers
side by side instead of this we put all the
containers in one container(.video-grid) and make them a 
grid to styling (side by side)
  width: 400px;  
   display: inline-block;
  vertical-align: top;
  margin-right: 15px;

} */

/*.........Responsive...............*/

/* @media (max-width: 750px) {

  .video-grid {
    grid-template-columns: 1fr 1fr;
  }


}

@media (min-width: 751px) and (max-width: 999px) {

  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {

  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

} */

@media (min-width: 1201px) and (max-width: 1600px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 993px) and (max-width: 1200px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:577px) and (max-width: 768px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 200px) and (max-width: 576px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

.image {
  /* width: 500px; */
  margin-bottom: 8px;
  position: relative;
}

.thumbnail {
  /*we declare image space is must 
  equal or within the space of conatiner
  "video-preview" or else image is small
  or overbehaviour*/
  /* width: 400px; */
  width: 100%;
  object-fit: contain;
  /* display: block; */

}

.video-time {
  background-color: black;
  color: white;
  position: absolute;
  right: 10px;
  bottom: 15px;
  width: 50px;
  text-align: center;

  /*-----------CSS SHORTHEND PROPERTY-----------------------*/
  /*padding--->top,bottom, left, right*/
  padding: 4px;

  /*padding : 4px 10px  
  1st(vertical_padding)----> top,bottom 
  2nd(horizantal_padding)--> left, right */


  /*padding: 4px 10px 3px 8px
  1st value: padding_top
  2nd value: padding_right
  3rd vlaue: padding_bottom
  4th value: padding_left*/
  font-family: Roboto, Arial;
  font-weight: 500;
  font-size: 20px;
  border-radius: 4px;

}



.video-info-grid {
  display: grid;
  /* 1st column length is 50px
  2nd column is free space means
  it occupies remaining space*/
  grid-template-columns: 50px 1fr;
}

/* .channel-picture {
  width: 50px;
  display: inline-block;
  width: 50px;
  vertical-align: top;
  background-color: rgb(96, 96, 96);
} */

.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  object-fit: contain;
  cursor: pointer;
}

.video-info {
  /* display: inline-block;
  width: 320px;
  background-color: rgb(96, 96, 96); */
  margin-left: 12px;
}

.video-title {
  /* paragrahs having default
  margin-top & bottoms so we 
  delete that default style*/
  margin-top: 0;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  line-height: 25px;
  width: 360px;
}

.video-link {
  text-decoration: none;
  color: black;
}

.video-author,
.video-stats {
  color: rgb(96, 96, 96);
  font-size: 15px;

}

.video-author {

  margin-bottom: 6px;
}

.channel-link {
  text-decoration: none;
  color: rgb(96, 96, 96);
}